'''
Created on 2018. 1. 3.

@author: jihye
'''
import re
data="""
park 800023-1242312
kim 987654-2734934
"""
pat=re.compile("(\d{6})[-]\d{7}")
#compile : 패턴을 함수에 저장하여 사용하기 위함 
print(pat.sub("\g<1>-*******",data))
#data에서 정규식사용하여 원하는 형태 바꾸는 메소드 : sub 

url='<a href="C:\python34\koala.jpg"> 그림 </a> <font size="10">'
print(re.search('href="(.*?)">',url).group(1))

''''
#meta문자
* : 0회 이상 반복
+ : 1회 이상 반복
? : 0회 또는 1회 
{m} : m 번 반복
{m,n} : m~n회 반

#matching meta 문자
. : 줄바꿈 문자(\n) 를 제외한 모든 문자와 매치
^ : 문자열의 시작과 매치
### [^c] : c 뺴고 전
$ : 문자열의 마지막 매치, $ 앞에 표
[] : 선택적 문자 집합, - 는 범위를 나타
| :a 또는 b
() : 정규식을 그룹으로 묶음

#메타문자옵션
[문자1,문자2 ,...] : 문자 존재여부
[^] : ^뒤의 문자제외 
[:alpha:] : 알파벳만 
[:alnum:] : 알파벳,숫
[:digit:] : 숫자 
[:upper:] : 대문자 

#이스케이프
\\ : \
\d : 숫자 
\D : 숫자 제외 
\s : 화이트스페이스 문자와 모두 배치
\S : 아닌 것과 매치
\w: 숫자 또는 문자
\W: 숫자 또는 문자가 아닌 것
\b : 단어의 경계, 공백과 매치 
\B : 단어의 경계가 아닌 







'''